<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Starfall_City/Scripts/UI/HUD/Documents/HUD.uss?fileID=7433441132597879392&amp;guid=4da53fcad6310494b916d843ca846ca3&amp;type=3#HUD" />
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: flex-end; justify-content: space-between; opacity: 1; position: absolute;">
        <ui:VisualElement name="Health_Icon" style="width: 12%; height: 15%; -unity-text-align: upper-center; align-items: center; justify-content: center; align-content: center;">
            <ui:VisualElement name="HealthContainer" style="width: 189px; height: 22%; align-content: center; justify-content: center; align-items: center; flex-direction: row; background-image: url(&quot;project://database/Assets/A%20lot%20of%20useful%20icons_01/png/btn/Indigo.png?fileID=2800000&amp;guid=f66dd74f039e5da4a83e00bfcc89c3c3&amp;type=3#Indigo&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-x: center; background-size: 100% 100%;">
                <ui:VisualElement name="Health-Icon" style="background-image: url(&quot;project://database/Assets/A%20lot%20of%20useful%20icons_01/png/icon_white/135.png?fileID=2800000&amp;guid=9840884a918bacd4e8f49771046a0f73&amp;type=3#135&quot;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 65%; background-color: rgba(212, 43, 43, 0); margin-right: 0;" />
                <ui:Label text="Label" name="Health-Value" style="width: 50%; height: 100%; font-size: 22px; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="CharIcon" style="width: 168px; height: 85%; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Starfall_City/UI/Sprites/HUD/Figma-2.png?fileID=-1415100391&amp;guid=e4dfbbe747a66c54f8c2b70bf19fb0fa&amp;type=3#Figma-2_3&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 90% 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="justify-content: space-between; width: 35%; flex-direction: row; height: 12%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Button text="Button" class="hudButton inventory-btn" />
            <ui:Button text="Button" class="hudButton phone-btn" />
            <ui:Button text="Button" class="hudButton settings-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
